<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_money"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="@string/title_money" />

    <item
        android:id="@+id/navigation_balance"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp"
        android:title="@string/title_bank" />

    <item android:id="@+id/nav_settings"
        android:title="@string/nav_string"
        android:icon="@drawable/ic_settings_black_24dp"/>

</menu>
